http {
  include    conf/mime.types;

  upstream nextcloud {
    server 127.0.0.1:8081;
  }

  upstream ulicaeapi {
    server 127.0.0.1:8181;
  }

#  upstream ispconfig {
#    server 127.0.0.1:8008;
#  }

#  upstream ispconfigadmin {
#    server 127.0.0.1:8080;
#  }

#  upstream jitsi {
#    server 127.0.0.1:8000;
#  }
  
  upstream rainloop {
     server 127.0.0.1:8888;
  }

  server {
    listen 443 ssl;
    server_name webmail.ulica.fr;

    client_max_body_size 100m;
    
    location / {
      proxy_pass http://rainloop;
      proxy_buffering off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    ssl_certificate /etc/nginx/cert/fullchain-ulica.pem;
    ssl_certificate_key /etc/nginx/cert/privkey-ulica.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
  }
 
  server {
    listen 443 ssl;
    server_name cloud.ulica.fr;

    client_max_body_size 100m;

    location / {
      proxy_pass http://nextcloud;
      proxy_buffering off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    ssl_certificate /etc/nginx/cert/fullchain-ulica.pem;
    ssl_certificate_key /etc/nginx/cert/privkey-ulica.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
  }

  server {
    listen 80;
    server_name cloud.ulica.fr;
    return 301 https://$host$request_uri;
  }

  server {
    listen 80;
    server_name www.ulica.fr ulica.fr;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name www.ulica.fr ulica.fr;

    client_max_body_size 100m;

    ssl_certificate /etc/nginx/cert/fullchain-ulica.pem;
    ssl_certificate_key /etc/nginx/cert/privkey-ulica.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;

    root /var/www/ulica;

    location / {
    }
  }

  server {
    listen 443 ssl;
    server_name www.ulicae.com ulicae.com;

    client_max_body_size 100m;

    ssl_certificate /etc/nginx/cert/fullchain-ulicae.pem;
    ssl_certificate_key /etc/nginx/cert/privkey-ulicae.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;

    root /var/www/ulicae;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }

  server {
    listen 443 ssl;
    server_name api.ulicae.com;

    client_max_body_size 100m;
    
    location / {
      proxy_pass http://ulicaeapi;
      proxy_buffering off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    ssl_certificate /etc/nginx/cert/fullchain-ulicae.pem;
    ssl_certificate_key /etc/nginx/cert/privkey-ulicae.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
  }

#  server {
#    listen 443 ssl;
#    server_name visio.ulica.fr;
#
#    client_max_body_size 100m;
#
#    location / {
#      proxy_pass http://jitsi;
#      proxy_buffering off;
#      proxy_set_header Host $host;
#      proxy_set_header X-Real-IP $remote_addr;
#    }
#
#    ssl_certificate /etc/nginx/cert/fullchain-ulica.pem;
#    ssl_certificate_key /etc/nginx/cert/privkey-ulica.pem;
#    ssl_session_timeout 1d;
#    ssl_session_cache shared:SSL:50m;
#  }

}
events {}
